<?php

/**
 * @file
 * DVB block alterations.
 */

declare(strict_types=1);

use Drupal\block\Entity\Block;

/**
 * Implements hook_preprocess_HOOK().
 *
 * - Pass block region to THEME_theme_suggestions_menu_alter.
 */
function dvb_preprocess_block(array &$variables): void {
  if (isset($variables['elements']['#id'])) {
    if ($block = Block::load($variables['elements']['#id'])) {
      $variables['content']['#attributes']['data-region'] = $block->getRegion();
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#id']) && $block = Block::load($variables['elements']['#id'])) {
    foreach ($suggestions as $suggestion) {
      $suggestions[] = $suggestion . '__region__' . $block->getRegion();
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * - Add block region theme suggestions for menu.
 */
function dvb_theme_suggestions_menu_alter(array &$suggestions, array $variables): void {
  if (isset($variables['attributes']['data-region'])) {
    $suggestions[] = 'menu__region__' . $variables['attributes']['data-region'];
  }
}
