<?php

/**
 * @file
 * DVB form alterations.
 */

declare(strict_types=1);

use Drupal\Component\Utility\Xss;
use Drupal\dvb\DvbPreRender;

/**
 * Implements hook_element_info_alter().
 */
function dvb_element_info_alter(&$type) {
  // @todo Refactor when https://www.drupal.org/node/3016343 is fixed.
  if (isset($type['text_format'])) {
    $type['text_format']['#pre_render'][] = [DvbPreRender::class, 'textFormat'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * - Allow HTML safely in buttons. Useful for icons.
 */
function dvb_preprocess_input(array &$variables): void {
  if (in_array($variables['element']['#type'] ?? [], ['button', 'submit'])) {
    $variables['safe_value_label'] = Xss::filter((string) $variables['attributes']['value']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * - Pass input type THEME_theme_suggestions_form_element_label_alter.
 */
function dvb_preprocess_form_element(array &$variables): void {
  if (isset($variables['element']['#type'])) {
    $variables['label']['#form_element_type'] = $variables['element']['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#id'])) {
    $suggestions[] = 'form__' . $variables['element']['#id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_form_element_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#form_element_type'])) {
    $suggestions[] = 'form_element_label__type__' . $variables['element']['#form_element_type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_container_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'container__' . $variables['element']['#type'];
  }
}
