<?php

/**
 * @file
 * DVB node alterations.
 */

declare(strict_types=1);

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK().
 *
 * - Remove contextual links from full page view (Annoyance).
 */
function dvb_preprocess_node(array &$variables): void {
  if ($variables['elements']['#view_mode'] === 'full') {
    unset($variables['elements']['#contextual_links']);

    $variables['attributes']['class'] = array_diff(
      $variables['attributes']['class'] ?? [],
      ['contextual-region']
    );
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * - Force the weight of the advanced, footer and actions form elements.
 */
function dvb_form_node_form_alter(array &$form, FormStateInterface &$form_state, string $form_id): void {
  if (isset($form['advanced'])) {
    $form['advanced']['#weight'] = 800;
  }

  if (isset($form['footer'])) {
    $form['footer']['#weight'] = 900;
  }

  if (isset($form['actions'])) {
    $form['actions']['#weight'] = 1000;
  }
}
