<?php

/**
 * @file
 * DVB views alterations.
 */

declare(strict_types=1);

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\views\Entity\View $view */
  $view = $variables['view'];

  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_views_view_grouping_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\views\Entity\View $view */
  $view = $variables['view'];

  $suggestions[] = 'views_view_grouping__' . $view->id();
  $suggestions[] = 'views_view_grouping__' . $view->id() . '__' . $view->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_views_view_list_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\views\Entity\View $view */
  $view = $variables['view'];

  $suggestions[] = 'views_view_list__' . $view->id();
  $suggestions[] = 'views_view_list__' . $view->id() . '__' . $view->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\views\Entity\View $view */
  $view = $variables['view'];

  $suggestions[] = 'views_view_unformatted__' . $view->id();
  $suggestions[] = 'views_view_unformatted__' . $view->id() . '__' . $view->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dvb_theme_suggestions_views_view_field_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\views\Entity\View $view */
  $view = $variables['view'];

  /** @var \Drupal\views\Plugin\views\field\EntityField $field */
  $field = $variables['field'];

  $suggestions[] = 'views_view_field__' . $view->id();
  $suggestions[] = 'views_view_field__' . $view->id() . '__field__' . $field->field;
  $suggestions[] = 'views_view_field__' . $view->id() . '__' . $view->current_display;
  $suggestions[] = 'views_view_field__' . $view->id() . '__' . $view->current_display . '__field__' . $field->field;
}
